<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>

    <style>
        body {
            background-image: url('gambar5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="title">
        <h1>SELAMAT DATANG</h1>
    </div>
    <div class="button">
        <div class="main">
            <ul style="font-family: 'Times New Roman', Times, serif font-weight: bold; padding-top: 300px; text-align: center;">
                <li><a href="home.html" class="btn">HOME</a></li>
                <li><a href="about.html" class="btn">ABOUT</a></li>
                <li><a href="contact.html" class="btn">CONTACT</a></li>
            </ul>
        </div>
    </div>


</html>